{
    "name": "vscode-gmusic",
    "displayName": "vscode-gmusic",
    "description": "Extends the unofficial GPMDP to VS Code",
    "version": "0.0.1",
    "publisher": "nbdeg",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "gmusic.playpause",
                "title": "GMusic: Toggle Play Pause"
            },
            {
                "command": "gmusic.shuffle",
                "title": "GMusic: Toggle Shuffle"
            },
            {
                "command": "gmusic.skip",
                "title": "GMusic: Skip Song"
            },
            {
                "command": "gmusic.rewind",
                "title": "GMusic: Rewind Song"
            },
            {
                "command": "gmusic.setThumbs",
                "title": "GMusic: Like/Dislike Song"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "vscode-cache": "^0.3.0",
        "ws": "^3.3.1"
    }
}
